spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shamil
spring.jackson.serialization.fail-on-empty-beans=false

